This project uses:

Freeglut
Copyright (c) 1999-2000 Pawel W. Olszta. All Rights Reserved.

GLEW
The OpenGL Extension Wrangler Library
Copyright (C) 2002-2006, Milan Ikits <milan ikits[]ieee org>
Copyright (C) 2002-2006, Marcelo E. Magallon <mmagallo[]debian org>
Copyright (C) 2002, Lev Povalahev
All rights reserved.

CWC Tutorial Source Code
Copyright (C) 2006 by Martin Christen <christen<at>clockworkcoders.com>

Updates:
Modified by Ross Maciejewski 2013 for intro project for CSE 470
